######################################################################
# Automatically generated by qmake (2.01a) Tue Dec 9 23:39:14 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . header lib qt src
INCLUDEPATH += . lib header qt

# Input
HEADERS += header/Movie.h \
           header/User.h \
           lib/map.h \
           lib/Netflix.h \
           lib/queue.h \
           lib/set.h \
           qt/LoggedInWindow.h \
           qt/MainMenu.h \
           qt/NewUser.h \
           qt/RateMovie.h \
           qt/RatingsWindow.h \
           qt/SearchWindow.h
SOURCES += lib/mapinit.cxx \
           lib/Netflix.cpp \
           lib/queueinit.cxx \
           lib/setinit.cxx \
           qt/LoggedInWindow.cpp \
           qt/MainMenu.cpp \
           qt/NewUser.cpp \
           qt/RateMovie.cpp \
           qt/RatingsWindow.cpp \
           qt/SearchWindow.cpp \
           src/Movie.cpp \
           src/movies.cpp \
           src/User.cpp
